GOOGLE_CLIENT_ID = 298623530953-q39343kik2tpbf8qhl933o5ken6sfru3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = KxT1ZfRgyPPbErRnNFf2DVIN
GOOGLE_REDIRECT_URL = http://localhost:9000/auth/google/callback
PORT = 9000
